# aws_spring_mvc

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/mvc/FormData/: csrf_controller.java  form_controller.java  form_data.java
src/main/java/com/example/mvc/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/mvc/customUserDetail/: CustomDetail.java  CustomDetailsService.java  customAuthentication.java
src/main/java/com/example/mvc/home/: homeController.java
src/main/java/com/example/mvc/imageHandling/: IdOnly.java  image.java  imageController.java  imageRepository.java  imageService.java
src/main/java/com/example/mvc/jwt/: jwtAuthenticationFilter.java  jwtAuthorizationFilter.java  jwtProvider.java
src/main/java/com/example/mvc/mongodb/: child_repository.java  db_controller.java  db_repository.java  db_service.java  mongoChild.java  mongoData.java  react_controller.java
src/main/java/com/example/mvc/oauth2/: CustomOAuth2Service.java  OAuth2AuthenticationSuccessHandler.java  googleInfo.java  oauth2Info.java
src/main/java/com/example/mvc/postgreSQL/: data_dto.java  nodata_dto.java  postgre_controller.java  postgre_data.java  postgre_reposiotory.java  postgre_service.java
src/main/java/com/example/mvc/redis/: CacheConfig.java  (+1 more)
src/main/resources/: bootsecurity.p12
src/main/resources/static/: client.js  postgreDetail.js  postgreboard.js  r2dbcBoard.js  r2dbcDetail.js  socket_test.js
src/main/resources/templates/: home.html
src/main/resources/templates/chatting/: chatting.html  test.html
src/main/resources/templates/db/: mongoDBDetail.html  postgreDetail.html  postgreboard.html  r2dbcBoard.html  r2dbcDetail.html
src/main/resources/templates/file/: display.html  display_api.html  image_list.html
src/main/resources/templates/webflux/: chatting.html
src/main/resources/templates/webrtc/: client.html
(+15 files in other folders)
